
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    
    h1 {
        font-size:32px;
        font-weight:300;
    }
    
    .disclaimerbox {
        background-color: #eee;     
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }
    
    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }
    
    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
        15px 15px 0 0px #fff, /* The fourth layer */
        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
        20px 20px 0 0px #fff, /* The fifth layer */
        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
        25px 25px 0 0px #fff, /* The fifth layer */
        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }
    
    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>LearningGCN</title>
    <meta property="og:image" content=""/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <meta property="og:title" content="Learning Graphs for Knowledge Transfer with Limited Labels" />

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics
    <script async src=""></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head> -->

<body>
    <br>
    <center>
        <span style="font-size:36px">Learning Graphs for Knowledge Transfer with Limited Labels</span><br>
        <span style="font-size:25px;line-height:2.0">CVPR 2021</span><br>
        <table align=center width=1100px>
            <table align=center width=1100px>
                <tr>
                    <td align=center width=110px>
                        <center>
                            <span style="font-size:24px">
                            Pallabi Ghosh
                            <!-- <span style="font-size:24px"><a href="https://tamarott.github.io/">Tamar Rott Shaham</a></span> -->
                        </center>
                    </td>
                    <td align=center width=100px>
                        <center>
                            <span style="font-size:24px">
                            Nirat Saini
                            <!-- <span style="font-size:24px"><a href="http://www.mgharbi.com">Micha&euml;l Gharbi</a></span> -->
                        </center>
                    </td>
                    <td align=center width=100px>
                        <center>
                            <span style="font-size:24px">
                            Larry Davis
                            <!-- <span style="font-size:24px"><a href="https://richzhang.github.io/">Richard Zhang</a></span> -->
                        </center>
                    </td>
                    <td align=center width=100px>
                        <center>
                            <span style="font-size:24px">
                            Abhinav Shivastava
                            <!-- <span style="font-size:24px"><a href="https://research.adobe.com/person/eli-shechtman/"> Eli Shechtman </a></span> -->
                        </center>
                    </td>
                </tr>
            </table>
            <span style="font-size:22px;line-height:2.0">University of Maryland, College Park </span><br>
            <table align=center width=500px>
                <tr>
                    <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Ghosh_Learning_Graphs_for_Knowledge_Transfer_With_Limited_Labels_CVPR_2021_paper.pdf">[Paper]</a></span>
                        </center>
                    </td>
                    <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://github.com/pallabig/LearningGraphsForGCN.code.git">[GitHub]</a></span><br>
                        </center>
                    </td>
                </tr>
            </table>
        </table>
    </center>

    <center>
        <table align=center width=850px>
            <tr>
                <td width=260px>
                    <center>
                        <img width="100%" alt="" src="./cvpr_learning_graphs_for_GCN/CVPR_21_gif.gif">
                    </center>
                </td>
            </tr>
        </table>
        <br>
        <table align=center width=850px>
            <tr align=justify>
                <td>
                   Our model learns to update the Knowledge Graph (KG), while training the task specific Graph Convolutional Network (GCN). The example above shows the initial neighbors of action class <i>Pommel Horse</i> based on language based embeddings in the KG. While training GCN, we update the KG, and the neighbors are updated as well. It can be observed that due to <i>Horse</i>, initial top 5 neighbors included <i>Horse Riding</i> and <i>Horse Race</i>, but after updates, neighbors are more meaningful and closer to gymnastics related activities such as <i>Balance Beam</i> and <i>Vault</i>.
                </td>
            </tr>
        </table>
    </center>

    <hr>

    <table align=center width=850px>
        <center><h1>Abstract</h1></center>
        <tr align=justify>
            <td>
                Fixed input graphs are a mainstay in approaches that utilize Graph Convolution Networks (GCNs) for knowledge transfer. The standard paradigm is to utilize relationships in the input graph to transfer information using GCNs from training to testing nodes in the graph; for example, the semi-supervised, zero-shot, and few-shot learning setups. We propose a generalized framework for learning and improving the input graph as part of the standard GCN-based learning setup. Moreover, we use additional constraints between similar and dissimilar neighbors for each node in the graph by applying triplet loss on the intermediate layer output. We present results of semi-supervised learning on Citeseer, Cora, and Pubmed benchmarking datasets, and zero/few-shot action recognition on UCF101 and HMDB51 datasets, significantly outperforming current approaches. We also present qualitative results visualizing the graph connections that our approach learns to update.
            </td>
        </tr>
    <!-- </table>
    <table align=center width=850px> -->
        <tr>
            <td width=850px>
                <center>
                    <video width="640" height="480" controls>
                    <source src="5566_presentation_video.mp4" type="video/mp4">
                </video>
                </center>
            </td>
        </tr>
    </table>
    <hr>
        

    <center><h1>System Overview</h1></center>
    <table align=center width=800px>
        <!-- <tr><center>
            <span style="font-size:24p  x">&nbsp;<a href='https://github.com/pallabig/LearningGraphsForGCN.code.git'>[GitHub]</a>
            </center>
        </span>
    </table>
    <br>

    <table align=center width=850px>
        <tr> -->
    <table align=center width=850px>
            <tr align=justify>
                <td>
                The input graph is passed through a single layer GCN to get the updated graph. This then passes through the normal GCN network to generate the output. Along with the task specific loss, we use triplet loss to train the graph learning layer. The triplet loss is based on positive and negative neighbors determined based on the input graph for zero/few-shot action recognition. For semi-supervised learning we use SoftTriple Loss (Qian et al.) to determine the triplet loss.
                </td>
            </tr>
        </table>

     <table align=center width=850px>
        <tr>
            <td width=850px>
                <center>
                    <img width="100%" alt="" src="./cvpr_learning_graphs_for_GCN/system_overview.jpg">
                </center>
            </td>
        </tr>
    </table>

    <hr>
    <center><h1>Results</h1></center>
    <table align=center width=800px>
    </table>
    
    <table align=center width=850px>
            <tr align=justify>
                <td>
                Here are some results on semi-supervised learning for Citeseer dataset and zero/few-shot action recognition on UCF101 and HMDB51 datasets. For more results please refer to the paper.
                </td>
            </tr>
        </table>    
    <table align=center width=850px>
        <tr>
            <td width=850px>
                <center>
                    <img width="100%" alt="" src="./cvpr_learning_graphs_for_GCN/result.png">
                </center>
            </td>
        </tr>
    </table>
    
    <!-- <table align=center width=850px>
        <center>
            <tr align=justify>
                <td>
                    Our model first processes the input at very low-resolution x<sub>l</sub>, to produce a tensor of weights and
                    biases &phi;<sub>p</sub>. These are upsampled back to full-resolution, where they parameterize pixelwise, spatially-varying MLPs
                    f<sub>p</sub> that compute the final output y from the high-resolution input x. 
            </tr>
                </td>
        </center>
    </table> -->

    <hr>
    <table align=center width=550px>
        <center><h1>Paper</h1></center>
        <tr align=justify>
            <td><a href=""><img class="layered-paper-big" style="height:175px" src="./cvpr_learning_graphs_for_GCN/paper_look.png"/></a></td>
            <td><span style="font-size:14pt">P. Ghosh, N. Saini, L. Davis, A. Shrivastava<br>
                <b>Learning Graphs for Knowledge Transfer with Limited Labels</b><br>
                CVPR 2021<br>
                <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Ghosh_Learning_Graphs_for_Knowledge_Transfer_With_Limited_Labels_CVPR_2021_paper.pdf">[Paper]</a> <a href="https://openaccess.thecvf.com/content/CVPR2021/supplemental/Ghosh_Learning_Graphs_for_CVPR_2021_supplemental.pdf">[Supplementary]</a> <a href="./cvpr_learning_graphs_for_GCN/bibtex.txt">[Bibtex]</a> 
                <!-- <a href="">[ArXiv] (coming soon)</a>  -->
                <span style="font-size:4pt"><a href=""><br></a>
                </span>
            </td>
        </tr>
    </table>
    <br>

   <!--  <hr>
    <table align=center width=550px>

    </table>
    <br> -->

    <table align=center width=850px>
        <center><h1>Acknowledgements</h1></center>
        <tr align=justify>
            <td>
               This work was supported by the Air Force, via Small Business Technology Transfer (STTR) Phase I (FA865019P6014) and Phase II (FA864920C0010), and Defense Advanced Research Projects Agency (DARPA) SAIL-ON program (W911NF2020009). The template  code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
            </td>
        </tr>

     <hr>
   
<br>
</body>
</html>

